name: "Sync personio jobs xml"
on:
  schedule:
    - cron:  '*/15 * * * *'
  workflow_dispatch: {}
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd website && yarn fetch-personio-jobs
      - name: Commit XML
        run: |
          if [ ! -n "$(git status --porcelain)" ]; then
            echo "No changes";
            exit 0
          fi
          curl https://wgtwo-jobs.personio.de/xml -o website/personio-jobs.xml
          git config --global user.name 'GitHub Action'
          git config --global user.email 'your-username@users.noreply.github.com'
          git add  website/personio-jobs.xml
          git commit -m "Sync personio jobs xml"
          git push
